<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tweet Wall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script defer src="/__/firebase/7.5.2/firebase-app.js"></script>
    <script defer src="/__/firebase/7.5.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.5.2/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <link rel="stylesheet" href="/css/tweet.css">
    <style>
        
    html {
        overflow: hidden;
    }

    .tweet {
        padding: 1em;
        width: 400px;
    }

    .tweet-body {
        margin-top: 1em;
        line-height: 1.5;
        margin-bottom: 1em;
    }

    .twitter-logo svg {
        width: 1.5rem;
        float: right;
    }

    img.emoji {
        display: inline-block;
    }

    .parameters {
        position: absolute;
        width: 200px;
        padding: 1em;
        font-size: 0.8em;
        top: 2em;
        left: 2em;
        background: white;
        z-index: 999;
    }

    .tweets-wall {
        position: relative;
    }

    .tweets-container {
        position: absolute;
        left: 9000px;
    }

    .tweets-wall .tweet {
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.02s all;
    }

    .tweets-wall .tweet img {
        max-height: 60vh;
        object-fit: cover;
        object-position: center center;
    }

    </style>
    <style id="dynamic-styles">
    </style>
</head>

<body>
    <div class="parameters border" style="display: none;">
        <div class="form-group">
            <label>Number of Columns</label>
            <input type="number" id="cols" value="3" class="form-control form-control-sm" />
        </div>

        <div class="form-group">
            <label>Column Width</label>
            <input type="number" id="width" value="400" class="form-control form-control-sm" />
        </div>

        <div class="form-group">
            <label>Speed</label>
            <input type="number" id="speed" value="2" class="form-control form-control-sm" />
        </div>

        <button id="save-btn" class="btn btn-primary btn-sm">Save</button>
    </div>
    <div class="tweets-container"></div>
    <div class="tweets-wall"></div>
    <script type="module" src="/js/display-wall.js"> </script>
</body>

</html>
