<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Tweet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="/__/firebase/7.5.2/firebase-app.js"></script>
    <script defer src="/__/firebase/7.5.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.5.2/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <link rel="stylesheet" href="/css/tweet.css">
    <style>
        html {
            font-size: 50px;
            overflow: hidden;
        }

        img.profile {
            display: none;
        }

        .tweet {
            padding: 1em;
            position: relative;
            box-shadow: none;
            height: 100vh;
            top:0;
            left:0;
        }

        .tweet-header {
            display: block;
        }
        .tweet-header svg{
            vertical-align: middle;
        }
        .tweet-body {
            margin-top: 1em;
            line-height: 1.5;
            margin-bottom: 1em;
        }

        .twitter-logo svg {
            width: 1.5em;
            position: absolute;
            right: 1em;
            top: 1em;
        }
        img.emoji{
            display: inline-block;
            transform: translate(0,10px);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="tweets-container"></div>
    </div>
    <script type="module" src="/js/display-single.js"> </script>
</body>

</html>