<!doctype html>

<head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: "Open Sans", sans-serif;
			background: #e2e2e2;
		}

		svg {
			position: fixed;
			top: 10px;
			left: 180px;
		}

		.container {
			display: block;
			width: 300px;
			background: #fff;
			padding: 20px;
		}

		h2 {
			font-weight: lighter;
			color: #414141;
			margin-bottom: 20px;
			;
		}

		input {
			display: block;
			width: 100%;
			height: 50px;
			margin-bottom: 15px;
			border: none;
		}

		input::placeholder {
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
			-webkit-transition: 0.5s;
			transition: 0.5s;
		}

		input:hover,
		input:focus,
		input:active:focus {
			color: #5D9BDA;
			outline: none;
			border-bottom: 1px solid #5D9BDA;
		}

		input:hover::placeholder,
		input:focus::placeholder,
		input:active:focus::placeholder {
			color: #5D9BDA;
			position: relative;
			-webkit-transform: translateY(-20px);
			transform: translateY(-20px);
		}

		.email,
		.pwd {
			position: relative;
			z-index: 1;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-left: 20px;
			font-family: "Open Sans", sans-serif;
			text-transform: uppercase;
			color: #858585;
			font-weight: lighter;
			-webkit-transition: 0.5s;
			transition: 0.5s;
		}

		.link {
			text-decoration: none;
			display: inline-block;
			margin: 27px 28%;
			text-transform: uppercase;
			color: #858585;
			font-weight: lighter;
			-webkit-transition: 0.5s;
			transition: 0.5s;
		}

		button {
			cursor: pointer;
			display: block;
			padding: 10px 20px;
			border: none;
			font-family: "Open Sans", sans-serif;
			text-transform: uppercase;
			color: #fff;
			background-color: #5D9BDA;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			margin: 0 auto;
		}

		button:hover span {
			-webkit-transform: translateX(30px);
			transform: translateX(30px);
		}

		h3 {
			text-transform: uppercase;
			font-weight: bolder;
			color: rgba(255, 255, 255, 0.3);
			-webkit-transition: 0.3s ease-in-out 1.2s;
			transition: 0.3s ease-in-out 1.2s;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Project Settings</h2>
		<input type="text" id="project" placeholder="Project ID" required />
		<input type="text" id="api-key" placeholder="API Key" required />
		<button id="save-btn">Save</button>
	</div>
	<script src="/popup.js"></script>
</body>

</html>